\begin{table}[hbt]
\begin{tabular}{|l|*{4}{c|}}
\hline
Species &Strain &Uniqueness &Diversity &Equal Splits\\
\hline
\emph{Procavia capensis} &1.32 &1 &3 &6.5\\
\emph{Heterohyrax brucei} &0.88 &2 &1 &6.5\\
\emph{Loxodonta africana} &0.32 &7 &6 &2\\
\emph{Panthera pardus} &0.31 &3 &10 &148.5\\
\emph{Panthera leo} &0.18 &6 &4 &148.5\\
\emph{Eudorcas thomsonii} &0.17 &8 &19 &150.5\\
\emph{Nanger granti} &0.16 &5 &13 &150.5\\
\emph{Connochaetes taurinus} &0.15 &4 &14 &138\\
\emph{Madoqua kirkii} &0.15 &11 &2 &100\\
\emph{Aepyceros melampus} &0.12 &13 &0 &100\\
\hline
\end{tabular}
\caption{The 10 species in the Serengeti National Park food web
\citep{baskerville2011spatial} with the highest strain (as both predators and prey)
and their ordering based on ecological uniqueness  (as both predators and
prey), contribution to functional diversity (diversity, as both predators and
prey) and equal splits (a measure of evolutionary distinctiveness). Strain,
uniqueness and contribution to functional diversity are positively correlated.
However, although there are species (e.g., the Afrotheria clade) with a high
score in all four measures, in general, there is no significant linear correlation between
ecological relevance and evolutionary distinctiveness.}\label{tab:strain_1}
\end{table}
\efloatseparator
 
