\begin{figure}[hbt]
 \centering
 \includegraphics[width=\textwidth]{./images/chap_2/RDPGmodel.pdf}
 \caption{Three hypothetical species represented in a simple (total) functional trait space
(i.e., the overlaying of the vulnerability and foraging trait spaces) and a likely
food web realization under the RDPG model. For each pair of species, we draw the link between them
with a width which is roughly inversely proportional to the angle between the corresponding foraging
and vulnerability functional trait vectors (i.e., directly proportional to their dot product).
Larger dot products correspond to higher interaction probabilities. Conversely, a scaled, truncated, singular
value decomposition of the adjacency matrix of the food web allows us to estimate the position of the species
in the functional trait spaces.}\label{fig:RDPGvignette}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt]
 \centering
 \includegraphics[width=0.7\textwidth]{./images/chap_2/Figure_1.pdf}
 \caption{The distribution of species' strain in the Serengeti National Park food web
\citep{baskerville2011spatial}.
(a) The line trace the strain of each species ($\mbox{\texttt{Log}}_{10}$ transformed) along
an increasing model dimension ($d \in \left[ 1, \dots , 15\right]$). The strain
has been computed for species as both predators and prey.
(b) A cross-section of (a) for $d  = 3$ (corresponding to the suitable model dimension).
(c) Pearson product-moment correlation coefficients for the species ordering induced by the
species' total strain across the model dimensions $d \in \left[ 1, \dots , 15\right]$.
The ordering is robust to the choice of the model dimension $d$: the Pearson's \textit{r} is consistently
above 0.5 (and all the pairwise correlations are significant at $p < 0.01$).}\label{fig:strain_1}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt]
 \centering
 \includegraphics[width=\textwidth]{./images/chap_2/Figure_2.pdf}
 \caption{The distribution of the species' strain and uniqueness in the phylogeny
(lighter yellow for lower values; darker blue for higher values) for species as both
predators and prey (all). Here, the two measures are estimated for species as both
prey and predators and the dimension of the abstract functional traits equals 3.
The silhouettes (from phylopic.org) mark the corresponding clades:
Afrotheria (hyraxes and elephants) are the species with the highest strain and uniqueness.
(b) Akaike Information Criterion (corrected for sample size) weights for four models of species'
(inward, outward and total) strain and uniqueness evolution across the model dimensions (Rank, dark
blue for shorter functional traits, light yellow for longer functional traits):
uncorrelated, Z; Brownian motion, B \citep{felsenstein1985phylogenies};
Ornstein-Uhlenbeck, OU \citep{hansen1997stabilizing}; Early Burst, E
\citep{harmon2010early}. The data consistently supports an OU model, except
for the low-dimension strain evolution, in which there is also good support for the B model.}\label{fig:strain_2}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt]
 \centering
 \includegraphics[width=\textwidth]{./images/chap_2/Figure_3.pdf}
 \caption{Coefficients of correlation (r) and significance (p-values, P) of a linear regression model
 of species' uniqueness and species' strain (a), and of species' contribution to functional diversity
 and species' uniqueness (b, left) and species' strain (b, right). The measures are computed
 for species as prey (inward),  for the species as a predator (outward), and for the species as predators and prey (total).
 (a) There is a significant correlation between a species' uniqueness and strain for
the species as prey (outward) and as predators and prey (total). For
model dimensions $d > 3$, the correlation is not consistently
significant for the species as a predator (inward). The yellow line (for outward traits)
is under the purple one.
(b) There is a significant correlation between the species' (inward and total) strain and
uniqueness and the species' contribution to the functional diversity (the
loss of abstract functional diversity after the removal of a species). The correlation
between a species' outward strain and contribution to functional diversity is not significant for low dimensions.
The dashed red lines correspond to $p = 0.05$.}\label{fig:strain_3}
\end{figure}
\efloatseparator
 
\begin{figure}[hbt]
 \centering
 \includegraphics[height=0.6\textheight]{./images/chap_2/Figure_4.pdf}
 \caption{Coefficients of correlation (r) and significance (p-values, P) of a linear regression model
 of species' strain and uniqueness
(as a predator (inw), prey (outw) and predator and prey (tot)
and the species' betweenness (BC), closeness (CC), degree (DC),
eigenvector (EC), information (IC), and subgraph (SC)
centralities. Strengths and significances depend on the combination
of the centrality index (the correlation is significant for most centralities
except EC and IC), functional space (the correlation with the outward strain
and uniqueness is weak) and model dimension (the correlation is stronger
for low $d$). The dashed red lines correspond to $r = 0$ and $p = 0.05$. Notice that when more than
one of the species' measures as a predator, prey or predator and prey are significant, they line overlap
and hide each other.}\label{fig:strain_4}
\end{figure}
\efloatseparator
 
